{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "RefreshDataOnLaunch": false
  },
  "App": {
    "Auth": {
      "UserPolicy": "UserPolicy",
      "SkipAuth": false
    }
  },
  "IsDevelopment": true
}
